[tox]
envlist = py39,py38

# Need if package installs via poetry
isolated_build = True

[testenv]
deps = pytest
       pytest_asyncio
commands = pytest tests
setenv =
    USER_TOKEN = {env:USER_TOKEN}
    GROUP_TOKEN = {env:GROUP_TOKEN}